{
  "name": "nvidia-smi-gui-pt",
  "version": "1.0.0",
  "description": "A real-time GUI monitor for NVIDIA GPU status using nvidia-smi",
  "main": "App.py",
  "scripts": {
    "start": "python App.py",
    "start-win": "powershell -ExecutionPolicy Bypass -File run.ps1",
    "start-unix": "./run.sh"
  },
  "keywords": [
    "nvidia",
    "gpu",
    "monitor",
    "gui",
    "tkinter",
    "nvidia-smi"
  ],
  "author": "Palaash Atri",
  "license": "MIT",
  "python_requires": ">=3.6",
  "system_requirements": {
    "gpu": "NVIDIA GPU with driver support",
    "driver": "NVIDIA drivers with nvidia-smi utility",
    "python_modules": [
      "tkinter",
      "subprocess", 
      "threading",
      "time"
    ]
  },
  "platforms": [
    "Windows",
    "Linux", 
    "macOS"
  ],
  "files": {
    "App.py": "Main application file",
    "run.sh": "Linux/macOS runner script", 
    "run.ps1": "Windows PowerShell runner script",
    "README.md": "Comprehensive documentation",
    "SETUP.md": "Quick setup guide",
    "requirements.txt": "Python dependencies (none required)",
    "project.json": "This project information file"
  }
}
